var async = require('async'),
	constants = require('../constants.js'),
	jwt = require('jwt-simple'),
	mongoose = require('mongoose'),
	constants = require('../constants');

var Login = mongoose.model(constants.Login);

var controller = {
	/* Function to generate token for user */
	getAuthToken : function(req, res) {
		var uName = req && req.body && req.body.uName,
			uPass = req && req.body && req.body.uPass;
		if(!uName || !uPass) {
			res.status(400);
			return res.json({
				response : 'failure',
				error : 'missing params'
			});
		}
		/* Validate username and password in DB */
		async.waterfall([
			// Validate user before generating token
			function(callback) {
				/* comment below four lines and uncomment the next line to proceed without mongo setup*/
				Login.find({
					userName : uName,
					userPass : uPass
				}).exec(callback);

				// callback(null, [1]);   // dummy to peerform testing
			},
			// if record is found in Mongo DB then provide token
			function(found, callback) {
				if(found.length > 0) {
					/* Now generate token for successfull username and password */
					var generateToken = jwt.encode({
						uName : uName,
						uPass : uPass,
						generatedAt : new Date().getTime(),
						customInfo : 'generated by my server'
					}, constants.secret);

					/* Send response */
					res.json({
						response : 'success',
						token : generateToken
					});
				} else {
					res.status(401);
					res.json({
						response : 'failure',
						error : 'unauthorized'
					});
				}
			}
		]);		
	},
	/* this will work after validation */
	testFunction : function(req, res) {	
		res.json("validated");
	}
};

module.exports = controller;